<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Servicios</title>
</head>
<body>
    <h1>SERVICIOS</h1>
    <br>
    <h2>Logotipos</h2>
    <img src="img\7052277.jpg"  alt="Logo1" width="300px" height="auto">
    <img src="img/7582715.jpg"  alt="Logo2" width="300px" height="auto">
    <br>
    <h2>Banners</h2>
    <img src="img/banners1.jpg"  alt="Banner1" width="500px" height="auto">
    <img src="img/banner3.jpg"  alt="Banner2" width="500px" height="auto">
    <br>
    <a href="index.html">INICIO</a>
</body>
</html>